# Proyecto-Final

./: README.md
PracticaProyecto 2 2/: README.txt  settings.gradle
PracticaProyecto 2 2/app/: build.gradle  google-services.json
PracticaProyecto 2 2/app/src/androidTest/java/com/example/practicaproyecto/: ExampleInstrumentedTest.java
PracticaProyecto 2 2/app/src/debug/res/values/: google_maps_api.xml
PracticaProyecto 2 2/app/src/main/: AndroidManifest.xml
PracticaProyecto 2 2/app/src/main/java/com/example/practicaproyecto/: AgregarAyudanteActivity.java  AgregarContactoActivity.java  LoginActivity.java  MapsActivity.java  RegistrarseActivity.java  SeleccionarActivity.java
PracticaProyecto 2 2/app/src/main/res/drawable/: estilo_btn_agregar_contacto.xml  estilo_btn_agregar_referido.xml  estilo_btn_antipanico.xml  estilo_btn_llamada.xml  roundbutton.xml
PracticaProyecto 2 2/app/src/main/res/layout/: activity_agregar_ayudante.xml  activity_agregar_contactoo.xml  activity_login.xml  activity_maps.xml  activity_perfil.xml  activity_register.xml  activity_registrarse.xml  activity_seleccionar.xml
PracticaProyecto 2 2/app/src/main/res/values/: colors.xml  strings.xml
PracticaProyecto 2 2/app/src/test/java/com/example/practicaproyecto/: ExampleUnitTest.java
PracticaProyecto 2 2/gradle/wrapper/: gradle-wrapper.properties
